{
  "customSlashCommands": [
    {
      "command": "content-generate",
      "description": "Generate content files from sources/ directory",
      "prompt": "Generate content files from source files in `sources/` directory.

Read the prompt at `.claude/prompts/generate-content.md` first for full instructions.

Quick summary:
- `sources/lecture-{NN}-*.md` → `src/content/lectures/lecture{NN}.md`
- `sources/lecture-{NN}-*-assignment.md` → `src/content/assignments/assignment{NN}.md`
- `sources/lecture-{NN}-*-selfcheck.md` → `src/content/selfchecks/lecture{NN}-sc{N}.md` (one per Q&A)

Steps:
1. List all `.md` files in `sources/` (exclude README.md)
2. Group by lecture number from filename
3. For each source file:
   - Parse filename to determine output path
   - Check if target exists → skip if no --force flag
   - Read source frontmatter and body
   - Process `<!-- expand -->` markers (bullets → prose)
   - Write to appropriate `src/content/` subdirectory
4. For self-checks: split into individual files per Q&A pair
5. Report: created [N], skipped [N], errors [N]

If user specified files (e.g., `@content-generate lecture-01-intro.md`), only process those files.
If user specified `--force`, overwrite existing files.

Always validate against schemas in `src/content.config.ts`."
    }
  ]
}
